<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="/assets/logo.png"/>
    <link rel="stylesheet" href="/css/tablet.css" media="(min-width: 426px)"/>
    <link rel="stylesheet" href="/css/desktop.css" media="(min-width: 769px)"/>
    <title>Internet Xtred</title>
</head>
<body>
    <header class="nav-container">
        <nav>
            <div class="logo-nav">
                <a href="#"><img src="./assets/logo.png" alt="logo"></a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a href="#products">Productos</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#catalogue">Catalogo</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#aboutus">Sobre nosotros</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            
        </nav>
    </header>

    <main>

        <section class="hero">
            <div class="hero-title">
                <div>
                    <h1>Internet Xtred</h1>
                </div>
            </div>

            <div class="hero-image">
                <img src="./assets/hero.jpg" alt="banner image">
            </div>

        </section>

        <section id="products" class="product">
            <h2>Productos</h2>
            <div class="product-section">
                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>


                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

            </div>

        </section>

        <section id="aboutus" class="about-us">
            <div class="about-us-text">
                <h2>Sobre nosotros</h2>
                <p>Internet Xtred se dedica a ofrecer servicios de conexión a internet de alta velocidad, diseñados para satisfacer las necesidades de usuarios exigentes que buscan rendimiento y estabilidad en su navegación. Desde nuestros inicios, hemos trabajado para proporcionar una experiencia de internet que permita a nuestros clientes disfrutar de todas las ventajas de la era digital sin interrupciones.</p>

                <p>En Internet Xtred, nos enorgullece utilizar tecnología de punta para garantizar una conexión rápida y confiable, adaptada a las diversas demandas de hogares y empresas. Nuestro compromiso es ofrecer un servicio que mantenga a nuestros usuarios conectados en todo momento, ya sea para trabajar, estudiar o disfrutar de entretenimiento en línea.</p>

                <p>Nos esforzamos por ser un proveedor confiable y accesible, brindando soporte técnico especializado y planes flexibles que se ajustan a las necesidades específicas de cada cliente. En Internet Xtred, entendemos que una buena conexión a internet es esencial para la vida moderna, y estamos dedicados a ofrecer la mejor experiencia posible.</p>

                <p>Internet Xtred: Conéctate al futuro con la velocidad y fiabilidad que solo nosotros podemos ofrecer. Descubre cómo nuestra tecnología avanzada puede transformar tu experiencia en línea, proporcionándote la conectividad que necesitas para estar siempre un paso adelante.</p>
            </div>
            <div class="about-us-img">
                <img src="./assets/img.jpg" alt="">
            </div>
            
        </section>

        <section id="catalogue" class="catalogue">
            <h2>Catalogo</h2>
            <div class="catalogue-image">
                <img src="./assets/catalogueImage.jpg" alt="">
            </div>

        </section>

        <section id="contact" class="contact">
            <div class="contact-image">
                <img src="./assets/contactBanner.jpg" alt="">
            </div>
            <div class="contact-title">
                <h2>Contactanos</h2>
                <p> ¡Estamos aquí para ayudarte!

                    Si necesitas más información o quieres contratar alguno de nuestros servicios, no dudes en contactarnos. Estamos disponibles para resolver tus dudas y brindarte la mejor atención.

                    Haz clic en el botón de abajo para comunicarte con nosotros directamente a través de WhatsApp. ¡Estamos a solo un mensaje de distancia!.</p>
                <a href="https://wa.link/4vuzei"><button>Contactanos por whatsapp</button></a>
            </div>
        </section>

    </main>

    <footer>

        <div class="social-media">
            <h3>Siguenos</h3>
            <div class="social-icons">
                <a href="https://www.instagram.com"><img src="/assets/logotipo-de-instagram.png" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=61566249565914&mibextid=ZbWKwL"><img src="/assets/facebook.png" alt=""></a>
                <a href="https://www.tiktok.com"><img src="/assets/tik-tok.png" alt=""></a>
                <a href="https://wa.link/4vuzei"><img src="/assets/whatsapp.png" alt=""></a>
            </div>
        </div>

        <div class="number">
            <p>(+57)313-324-9826</p>
            <p>Conchis25@hotmail.com</p>
        </div>

        <div class="logo-footer">
            <img src="./assets/logo.png" alt="">
        </div>

    </footer>

</body>
</html>